<style>

</style>
<nav>
	<div class="nav__container">
		<img src="/static/assets/logo.png" alt="" class="logo__img" />
		<ul class="nav__links">
			<li>
				<a class="nav__link--icon link__hover--effect link__hover--effect--red click" href=""><i
						class="fa-solid fa-house"></i></a>
			</li>
			<li>
				<a class="nav__link--icon link__hover--effect link__hover--effect--red click" href=""><i
						class="fa-solid fa-envelope"></i>
				</a>
			</li>
			<li>
				<a class="nav__link--icon link__hover--effect link__hover--effect--red click" href=""><i
						class="fa-solid fa-cart-shopping"></i></a>
			</li>
			<li>
				<a href="/login">
					<button class="btn2">Login</button>
				</a>
			</li>
		</ul>

		<button class="btn__menu" onclick="toggleModal()">
			<i class="fa-solid fa-bars"></i>
		</button>
		<div class="menu__backdrop">
			<button class="btn__menu btn__menu--close" onclick="toggleModal()">
				<i class="fa-solid fa-xmark"></i>
			</button>

			<ul class="menu__links">
				<li class="menu__list">
					<a class="menu__link" onclick="toggleModal()" href="#landing-page">Home</a>
				</li>
				<li class="menu__list">
					<a class="menu__link" onclick="toggleModal()" href="mailto:shaheeerayyan@gmail.com">Contact</a>
				</li>
				<li class="menu__list">
					<a class="menu__link no-cursor" onclick="toggleModal()" href="#featured">Buy</a>
				</li>
			</ul>
		</div>
	</div>
</nav>